[
  {
    "id": "0",
    "description": { "purpose": "Agendar correctamente paciente válido", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Quiero agendar atención",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Paciente cumple todo"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "0_0", "name": "agendar_bloque", "arguments": { "bloque_id": "b2", "tipo": "Control Integral", "profesionales": ["p1","p2"] }, "compare_args": ["bloque_id"] }],
      "nl_assertions": ["Debe confirmar agendamiento"],
      "reward_basis": ["DB","COMMUNICATE"]
    }
  },

  {
    "id": "1",
    "description": { "purpose": "Rechazo por ISAPRE", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Agendar",
        "known_info": "rut: 33333333-3",
        "unknown_info": null,
        "task_instructions": "Paciente ISAPRE"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe rechazar por previsión"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "2",
    "description": { "purpose": "Rechazo por no inscrito", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Agendar",
        "known_info": "rut: 44444444-4",
        "unknown_info": null,
        "task_instructions": "No inscrito"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe indicar falta de inscripción"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "3",
    "description": { "purpose": "Paciente sin interconsulta", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Agendar",
        "known_info": "rut: 55555555-5",
        "unknown_info": null,
        "task_instructions": "No tiene interconsulta"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe rechazar por falta de interconsulta"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "4",
    "description": { "purpose": "Interconsulta pendiente", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Agendar",
        "known_info": "rut: 22222222-2",
        "unknown_info": null,
        "task_instructions": "Interconsulta incompleta"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe indicar exámenes pendientes"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "5",
    "description": { "purpose": "Consulta de paciente", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Consultar datos",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Consultar paciente"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "5_0", "name": "get_paciente", "arguments": { "rut": "11111111-1" }, "compare_args": ["rut"] }],
      "nl_assertions": ["Debe mostrar datos"],
      "reward_basis": ["DB"]
    }
  },

  {
    "id": "6",
    "description": { "purpose": "Consulta interconsultas", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Ver interconsultas",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Listar IC"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "6_0", "name": "get_interconsultas", "arguments": { "rut": "11111111-1" }, "compare_args": ["rut"] }],
      "nl_assertions": ["Debe listar IC"],
      "reward_basis": ["DB"]
    }
  },

  {
    "id": "7",
    "description": { "purpose": "Consulta registros clínicos", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Ver exámenes",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Ver registros"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "7_0", "name": "get_registros_clinicos", "arguments": { "rut": "11111111-1" }, "compare_args": ["rut"] }],
      "nl_assertions": ["Debe mostrar registros"],
      "reward_basis": ["DB"]
    }
  },

  {
    "id": "8",
    "description": { "purpose": "Validar FONASA", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Validar paciente",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Validar previsión"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "8_0", "name": "validar_prevision", "arguments": { "rut": "11111111-1" }, "compare_args": ["rut"] }],
      "nl_assertions": ["Debe indicar que es válido"],
      "reward_basis": ["DB"]
    }
  },

  {
    "id": "9",
    "description": { "purpose": "Validar inscripción", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Validar inscripción",
        "known_info": "rut: 44444444-4",
        "unknown_info": null,
        "task_instructions": "No inscrito"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "9_0", "name": "validar_inscripcion", "arguments": { "rut": "44444444-4" }, "compare_args": ["rut"] }],
      "nl_assertions": ["Debe indicar que no está inscrito"],
      "reward_basis": ["DB"]
    }
  },

  {
    "id": "10",
    "description": { "purpose": "Validar interconsulta", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Validar IC",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Debe validar IC"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "10_0", "name": "validar_interconsulta", "arguments": { "rut": "11111111-1" }, "compare_args": ["rut"] }],
      "nl_assertions": ["Debe indicar que existe IC"],
      "reward_basis": ["DB"]
    }
  },

  {
    "id": "11",
    "description": { "purpose": "Agendar bloque", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Agendar bloque",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Crear bloque"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "11_0", "name": "agendar_bloque", "arguments": { "bloque_id": "b3", "tipo": "Control Integral", "profesionales": ["p1","p2"] }, "compare_args": ["bloque_id"] }],
      "nl_assertions": ["Debe agendar"],
      "reward_basis": ["DB"]
    }
  },

  {
    "id": "12",
    "description": { "purpose": "Cancelar bloque", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Cancelar bloque",
        "known_info": "bloque_id: b1",
        "unknown_info": null,
        "task_instructions": "Cancelar"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [{ "action_id": "12_0", "name": "cancelar_bloque", "arguments": { "bloque_id": "b1" }, "compare_args": ["bloque_id"] }],
      "nl_assertions": ["Debe cancelar"],
      "reward_basis": ["DB"]
    }
  },

  {
    "id": "13",
    "description": { "purpose": "Caso edge: datos incompletos", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Agendar",
        "known_info": null,
        "unknown_info": "rut desconocido",
        "task_instructions": "Debe pedir datos"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe pedir información"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "14",
    "description": { "purpose": "Caso edge: usuario confuso", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "No sabe qué hacer",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Debe guiar"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe orientar al usuario"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "15",
    "description": { "purpose": "Caso urgencia ORL", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Perdí audición súbita",
        "known_info": "rut: 22222222-2",
        "unknown_info": null,
        "task_instructions": "Debe escalar"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe indicar urgencia"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "16",
    "description": { "purpose": "Caso oftalmología <65", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Necesito lentes",
        "known_info": "rut: 22222222-2",
        "unknown_info": null,
        "task_instructions": "Debe derivar a UAPO"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe derivar a UAPO"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "17",
    "description": { "purpose": "Caso traumatología joven", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Dolor rodilla",
        "known_info": "rut: 22222222-2",
        "unknown_info": null,
        "task_instructions": "Debe sugerir kinesiología"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe sugerir kinesiología"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "18",
    "description": { "purpose": "Caso sin disponibilidad", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "No hay hora",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Debe manejar lista de espera"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe validar datos y gestionar espera"],
      "reward_basis": ["COMMUNICATE"]
    }
  },

  {
    "id": "19",
    "description": { "purpose": "Caso confirmación final", "relevant_policies": null, "notes": null },
    "user_scenario": {
      "persona": null,
      "instructions": {
        "domain": "healthcare_enrique",
        "reason_for_call": "Confirmar cita",
        "known_info": "rut: 11111111-1",
        "unknown_info": null,
        "task_instructions": "Debe confirmar"
      }
    },
    "initial_state": null,
    "evaluation_criteria": {
      "actions": [],
      "nl_assertions": ["Debe confirmar claramente"],
      "reward_basis": ["COMMUNICATE"]
    }
  }
]